<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>

        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Lato", sans-serif
        }

        .w3-bar, h1, button {
            font-family: "Montserrat", sans-serif
        }
		
		h2{
		font-size : 30px;
		}
		
		.header {
			padding: 10px;
			text-align: center;
			background: #4d5966;
			color: white;
			font-size: 30px;
		}
		
		body{
		width = 50%label;
		margin-left:auto;
		margin-right:auto;
		margin-top:auto
		}
		
        a.button {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 300px;
        }

        a.button:hover {
            background-color: dodgerblue;
        }
		
		.container{
			background-color: #2F4F4F;
			margin-left:auto;
			margin-right:auto;
		}
	
		.grid-container {
			display:grid;
			grid-gap: 10px;
			background-color: #2F4F4F;
			padding: 10px;
			margin-left:auto;
			margin-right:auto;
			justify-content: center;
			align-items: center;
			width:700px;
			}
			
		.grid-containerb {
			display:grid;
			grid-gap: 10px;
			background-color: #4682B4;
			padding: 10px;
			padding-right;
			margin-left:auto;
			margin-right:auto;
			justify-content: end;
			justify-items:end;
			align-items: right;
			width:700px;
			}	
			
			.polaroid {
			  width: 30%;
			  background-color: white;
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			  margin-left:auto;
			  margin-right:auto;
			}
}
    </style>
</head>
	<div class='header'>
		<h1>ITE VR LEARNING PACKAGES</h1>	
		<div class="polaroid">
			<div class="container" style = "background-color:#333">
			<p>CONTROLS</p>
			</div>
			<img src="Controls.png" style="width:100%">
			<p style = "font-size:15px; color:black;">
			<br>Note: these packages runs on WebGL/WebXR. 
			<br>Windows VR : ensure thay VR software & devices are running.
			<br>StandAlone VR : use wolvic browser to access packages.
			<br>**if browser detects VR devices - blue icon on bottom right will be highlighted</p>
			
		</div>
	</div>
<body>
		<div class ="container" style = "background-color:#2F4F4F">
			<div class="grid-container">
				<h2 style = "color:white">ENDURA PREVENTIVE MAINTENANCE</h2>
				<a href="https://fzaers.github.io/ITE_Packages/Endura_Student_P1/index.html" class="button">ENDURA STUDENT PART 01</a>
				<a href="https://fzaers.github.io/ITE_Packages/Endura_Student_P2/index.html" class="button">ENDURA STUDENT PART 02</a>
				<a href="https://fzaers.github.io/ITE_Packages/Endura_Student_Complete/index.html" class="button">ENDURA STUDENT COMPLETE</a>
				<a href="https://fzaers.github.io/ITE_Packages/Endura_Instructor_P1/index.html" class="button">ENDURA INSTRUCTOR PART 01</a>
				<a href="https://fzaers.github.io/ITE_Packages/Endura_Instructor_P2/index.html" class="button">ENDURA INSTRUCTOR PART 02</a>
				<a href="https://fzaers.github.io/ITE_Packages/Endura_Instructor_Complete/index.html" class="button">ENDURA INSTRUCTOR COMPLETE</a>
				<p style = "width:700px; font-size:20px; color:white; line-height:1.5;">
				Multiplayer package for Endura Bi-Weekly PM Process-Kit/Target Change. 
				<br> >> Select the Student version for guided mode (self directed learning).
				<br> >> Use the Instructor version is to host demo sessions for students. 
				Note: Student must use same version to join instructor's demo session.				
				</p>
			</div>
		</div>
		<div class ="container" style = "background-color:#4682B4">
			<div" class = "grid-containerb">
				<h2 style = "align:right; color:white">CHEMICAL SAFETY</h2>
				<a href="https://fzaers.github.io/ITE_Packages/Chemical_Safety_Demo/index.html" class="button">CHEMICAL SAFETY DEMO</a>
				<a href="https://fzaers.github.io/ITE_Packages/Chemical_Safety_Guided/index.html" class="button">CHEMICAL SAFETY GUIDED</a>
				<a href="https://fzaers.github.io/ITE_Packages/Chemical_Safety_Assessment/index.html" class="button">CHEMICAL SAFETY ASSESSMENT</a>
				<p style = "width:700px; font-size:20px; color:white; line-height:1.5;">
				Single user forChemical safety package.
				<br> Select the Guided mode for Self Directed Learning.
				</p>
			</div>
		</div>
	</div>
	
    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>
</html>
