<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ITE | ENDURA COLLAB</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>
    <div id="unity-container">
      <div id="unity-canvas-container">
        <canvas id="unity-canvas" style="width: 100%; height: 100%;"></canvas>
      </div>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <button id="entervr" value="Enter VR" disabled>VR MODE</button>
        <div id="unity-build-title">ENDURA COLLAB</div>
      </div>
    </div>
    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Endura_Instructor_P2.loader.js";
      var config = {
        dataUrl: buildUrl + "/Endura_Instructor_P2.data",
        frameworkUrl: buildUrl + "/Endura_Instructor_P2.framework.js",
        codeUrl: buildUrl + "/Endura_Instructor_P2.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "ITE",
        productName: "ENDURA COLLAB",
        productVersion: "0.1",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var canvasContainer = document.querySelector("#unity-canvas-container");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var unityInstance = null;
      

      canvasContainer.style.width = "1280px";
      canvasContainer.style.height = "720px";
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((instance) => {
          unityInstance = instance;
          loadingBar.style.display = "none";
		  
          if (fullscreenButton)
          {
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          }

        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);

      let enterVRButton = document.getElementById('entervr');

      document.addEventListener('onVRSupportedCheck', function (event) {
        enterVRButton.disabled = !event.detail.supported;
      }, false);

      enterVRButton.addEventListener('click', function (event) {
        unityInstance.Module.WebXR.toggleVR();
      }, false);
	  
	  //open confirmation menu when user attempt to close browser 
	  
	  window.onbeforeunload = function(event){
		event.returnValue = "ARE YOU SURE YOU WANT TO QUIT?";
	  };
	  	  	  	  	  
	  function ExitSession(){
		unityInstance.SendMessage("BrowserCloser", "CloseObject");
	  }
	  	  
	  window.onunload = ExitSession;
	    
    </script>
  </body>
</html>
